<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title  </title>
  <style>
      #main_container {
        padding: 20px;
        border: 2px solid #333;
        height: fit-content;
        width: fit-content;
        margin: auto;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        border-radius: 12px;
        overflow: hidden;
        background: #d2b48c;
      }
      table {
          border-collapse: collapse;
          margin: auto;

          background: #d2b48c;
      }
      td {
          width: 60px;
          height: 60px;
          border: 1px solid black;
          padding: 2px;
          text-align: center;
      }
  </style>
</head>
<body>
<h1 style="width: fit-content; margin: auto; display: block;">bàn cờ caro</h1>
<div id="main_container">
<table  id="table" style="border-collapse: collapse; border: 1px solid black;"> </table>
</div>
<script src="run.js"></script>
</body>
</html>